spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#포트설정#
server.port=9091

#DB설정#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/orcl
spring.datasource.username=chaewon
spring.datasource.password=4360



spring.jpa.hibernate.ddl-auto=none

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true